{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'zero-ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=zero-ui"
                ],
                "filter": {
                    "name": "zero-ui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'button'",
            "cargo": {
                "args": [
                    "build",
                    "--example=button",
                    "--package=zero-ui"
                ],
                "filter": {
                    "name": "button",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'screenshot'",
            "cargo": {
                "args": [
                    "build",
                    "--example=screenshot",
                    "--package=zero-ui"
                ],
                "filter": {
                    "name": "screenshot",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}